{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnectionString": "Data Source=DESKTOP-77R4L4H;Initial Catalog=SmartStore;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;"

  },
  "Jwt": {
    "Key": "SuperSecretKey@2025!#SuperMarket123456$",
    "Issuer": "SuperMarketAPI",
    "Audience": "SuperMarketClient",
    "DurationInMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Email": "ammaryaserahmedabdellhady@gmail.com",
    "Password": "************" 
  },
  "AllowedHosts": "*"
}
